@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*  navbar   inicio*/
.navbar {
  margin-left: -5rem;
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: blueviolet;
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: blue;
  font-size: 35px;
  font-weight: 500;
}
.navbar .logo a span {
  color: white;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: blue;
}
.navbar.sticky .logo a {
  color: white;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: greenyellow;
  font-size: 18px;
  font-weight: 500;
  margin-left: 1px;
  margin-right: 4rem;
  transition: color 0.1s ease;
}
.navbar .menu li a:hover {
  color: white;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
/*  Home   inicio  */
.home {
  display: flex;
  background: url(image/baner1.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  margin-top: -4rem;
  margin-left: -5rem;
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;

  font-weight: 500;
  margin-left: -5rem;
}
.home .home-content .text-3 {
  margin-left: -5rem;
  font-size: 40px;
}
.home .home-content .text-3 span {
  color: #00804b;
  font-weight: 500;
}
.text4 {
  margin-left: 1rem;
  color: green;
  font-weight: 500;
}
.text1 span {
  margin-left: 5rem;
  color: green;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #00804b;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00804b;
}
.home .home-content a:hover {
  color: #00804b;
  background: none;
}

/*  Menu  Mobile  */
.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #00804b;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*  todos os codigos similares  */
section {
  padding: 100px 0;
}
section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #fff;
  color: #00804b;
  padding: 5px;
  transform: translateX(-50%);
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Roboto", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after {
  content: "Quem sou eu";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  position: relative;
  width: 39rem;
  height: 21rem;
  background-color: #111;
  border-radius: 19px;
  overflow: hidden;
}
.about .about-content .right .text {
  top: 25rem;
  margin-left: 2rem;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
}
.descricao {
  padding: 19px 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  color: white;
}
.about .about-content .right .text span {
  color: #00804b;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  margin-left: 3rem;
  background-color: aqua;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 5px solid #0f0;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 3px;
  color: white;
  font-size: 19px;
  -webkit-box-reflete: below;
  transition: 0.2s;
  transition-delay: 0s;
}

.about .about-content .right a span {
  position: relative;
  z-index: 100;
}

.about .about-content .right a:hover {
  /*    transition-delay: 0.5s;*/
  color: black;
  box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 40px #0f0, 0 0 80px #0f0,
    0 0 260px #0f0;
}

.about .about-content .right a:nth-child(2) {
  filter: hue-rotate(80deg);
}

.about .about-content .right a::before {
  content: "";
  position: absolute;
  margin-left: -75px;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 5px;
  background-color: #0f0;
  box-shadow: 5px -12px #0f0, 5px 12px #0f0;
  transition: width 0.5s, left 0.5s, height 0.5s;
  box-shadow: 0.5s;
  transition-delay: 0.4s, 0.2s, 0s, 0s;
}
.about .about-content .right a:hover::before {
  width: 60%;
  height: 55%;
  left: 70px;
  box-shadow: 4px -12px 0 #0f0, 4px 12px 0 0 #0f0;
  transition-delay: 0s, 0.2s, 0.2s, 0.4s;
}

.about .about-content .right a::after {
  content: "";
  position: absolute;
  right: -45px;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 5px;
  background-color: #0f0;
  box-shadow: -5px -12px #0f0, -5px 12px #0f0;
  transition: width 0.5s, left 0.5s, height 0.5s;
  box-shadow: 0.5s;
  transition-delay: 0.2s, 0.2s, 0s, 0s;
}
.about .about-content .right a:hover::after {
  width: 60%;
  height: 55%;
  right: 4px;
  box-shadow: 4px -12px 0 #0f0, 4px 12px 0 0 #0f0;
  transition-delay: 0s, 0.2s, 0.2s, 0.4s;
}

.about .about-content .left img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
}

/*  sessão serviços */

.services,
.experiência {
  background: #111;
  color: #fff;

  border-radius: 6px;
  padding: 65px 65px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .title::before,
.experiência .title::before {
  background: #fff;
}
.services .title::after,
.experiência .title::after {
  background: #111;
  content: "Certificados";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: red;

  border-radius: 6px;
  padding: 26px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #00804b;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card ion-icon {
  font-size: 70px;
  color: #00804b;
}
.services .serv-content .card:hover ion-icon {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*  sessão especialidades  */
.skills .title::after {
  content: "Pricinpais Linguagens";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #00804b;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #00804b;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #00804b;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  width: 100%;
  height: 5px;
  background: #ccc;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #00804b;
}
.skills .skills-content .right .html::before {
  width: 9%;
}
.skills .skills-content .right .css::before {
  width: 30%;
}
.skills .skills-content .right .js::before {
  width: 34%;
}
.skills .skills-content .right .TypeScript::before {
  width: 24%;
}
.skills .skills-content .right .Ejs::before {
  width: 9%;
}

/*  sessão expereiência */
.experiência .title::after {
  content: "Experiência";
}
.experiência .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 19px 15px;

  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.experiência .carousel .card:hover {
  background: #00804b;
}
.experiência .carousel .card embed {
  width: 50px;
  height: 50px;
  object-fit: cover;

  border: 5px solid #00804b;
  transition: all 0.3s ease;
}
.experiência .carousel .card:hover img {
  border-color: #fff;
}
.experiência .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.experiência .carousel .card:hover .box {
  transform: scale(1.05);
}
.experiência .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  width: 14px;
  height: 14px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #00804b !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #00804b !important;
}
/*  sessão Contato  */

.contact .title::after {
  content: "Fale conosco";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content {
  align-items: flex-start;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #333;
}
.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: #00804b;
}
.contact .rigth form .fields {
  display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
}
.contact .rigth form .name {
  margin-right: 10px;
}
.contact .rigth form .email {
  margin-left: 10px;
}
.contact .rigth form .textarea {
  width: 100%;
  height: 80px;
}
.contact .rigth form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .rigth form .button {
  width: 170px;
  height: 47px;
}
.contact .rigth form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #00804b;
  background: #00804b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .rigth form .button button:hover {
  color: #00804b;
  background: none;
}

/*  sessão footer  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #00804b;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/*  responsivo  */
@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #111;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  footer {
    margin-top: 15px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}

#port .container {
  background-color: black;
  width: 100%;
  height: 100vh;

  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#port .container input[type="radio"] {
  display: none;
}
#port .container .card {
  position: absolute;
  width: 40%;
  height: 80%;
  left: 0;
  right: 0;
  margin: 90px auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(21, 111, 195, 0.5);
  transition: 0.4s ease;
  cursor: pointer;
}
#port .container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#port .container .card h1 {
  position: absolute;
  z-index: 9;
  color: #fff;
  font-size: 6rem;
  margin-top: 60px;
}
#port .container .card p {
  position: absolute;
  z-index: 9;
  width: 400px;
  color: #fff;
  margin-top: 200px;
  text-align: justify;
}
#port .container .card button {
  position: absolute;
  z-index: 9;
  margin-top: 400px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  color: #fff;
  background: rgba(21, 111, 195, 0.5);
  text-transform: uppercase;
  cursor: pointer;
}
#port .container .cards {
  position: relative;
  width: 100%;
  height: 100%;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-4:checked ~ .cards #song-4,
#item-3:checked ~ .cards #song-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}
#item-4:checked ~ .cards #song-4,
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3,
#item-4:checked ~ .cards #song-4 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.teste1 embed {
  width: 20%;
}
